Classfile /C:/Users/ADMIN/Desktop/opcode_tests/CallTest.class
  Last modified 23-May-2023; size 605 bytes
  MD5 checksum d026e8b8a3c768588a012042f6e2a426
  Compiled from "CallTest.java"
class CallTest
  minor version: 0
  major version: 63
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Starting execution
  #14 = Utf8               Starting execution
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Methodref          #22.#23        // CallTest.add:(III)V
  #22 = Class              #24            // CallTest
  #23 = NameAndType        #25:#26        // add:(III)V
  #24 = Utf8               CallTest
  #25 = Utf8               add
  #26 = Utf8               (III)V
  #27 = Methodref          #22.#28        // CallTest.sub:(III)V
  #28 = NameAndType        #29:#26        // sub:(III)V
  #29 = Utf8               sub
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               SourceFile
  #35 = Utf8               CallTest.java
{
  CallTest();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void add(int, int, int);
    descriptor: (III)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_0
         1: iload_1
         2: iadd
         3: iload_2
         4: iadd
         5: istore_3
         6: return
      LineNumberTable:
        line 6: 0
        line 8: 6

  public static void sub(int, int, int);
    descriptor: (III)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_0
         1: iload_1
         2: isub
         3: iload_2
         4: isub
         5: istore_3
         6: return
      LineNumberTable:
        line 13: 0
        line 15: 6

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: iconst_2
         1: istore_1
         2: iconst_3
         3: istore_2
         4: iconst_4
         5: istore_3
         6: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         9: ldc           #13                 // String Starting execution
        11: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: iload_1
        15: iload_2
        16: iload_3
        17: invokestatic  #21                 // Method add:(III)V
        20: iload_1
        21: iload_2
        22: iload_3
        23: invokestatic  #27                 // Method sub:(III)V
        26: return
      LineNumberTable:
        line 21: 0
        line 22: 2
        line 23: 4
        line 25: 6
        line 26: 14
        line 27: 20
        line 29: 26
}
SourceFile: "CallTest.java"
